@import "_colors";
@import "_fonts";

body {
  display: block;
  background-color: @background-color;
  font-family: @font-family;
  padding: 10px 30px;
  margin: 0;
}

h1 {
  padding: 1.5em 0 0 0;
}

.error {
  color: @error-color;
}
